{
    "name": "RutinaApp - Organiza tu día",
    "short_name": "RutinaApp",
    "description": "Aplicación para organizar tareas de trabajo y vida personal con calendario integrado",
    "start_url": "/RutinaAppNew/",
    "scope": "/RutinaAppNew/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "categories": ["productivity", "lifestyle"],
    "lang": "es",
    "dir": "ltr",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📱</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Agregar Tarea",
            "short_name": "Nueva Tarea",
            "description": "Crear una nueva tarea rápidamente",
            "url": "/RutinaAppNew/?action=add-task",
            "icons": [
                {
                    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>➕</text></svg>",
                    "sizes": "any"
                }
            ]
        },
        {
            "name": "Ver Calendario",
            "short_name": "Calendario",
            "description": "Ver eventos del día",
            "url": "/RutinaAppNew/?action=calendar",
            "icons": [
                {
                    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📅</text></svg>",
                    "sizes": "any"
                }
            ]
        }
    ]
}
